[pytest]
addopts =
testpaths = tests
console_output_style = progress
python_files = suite_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    error
    ignore::UserWarning